AMQP_RABBIT_HOST=
AMQP_RABBIT_PORT=
AMQP_RABBIT_USERNAME=
AMQP_RABBIT_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

RESOURCE_SERVER_ISSUER_URI=http://localhost:8080

REDIS_HOST=localhost
REDIS_PORT=6379